# seb41_main_006

./: README.md
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/mainproject/server/: HelloController.java  ServerApplication.java
server/src/main/java/com/mainproject/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/mainproject/server/audit/: Auditable.java
server/src/main/java/com/mainproject/server/auth/: JwtTokenizer.java
server/src/main/java/com/mainproject/server/auth/dto/: LoginDto.java
server/src/main/java/com/mainproject/server/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  JwtVerificationFilter.java
server/src/main/java/com/mainproject/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/mainproject/server/auth/service/: RedisService.java
server/src/main/java/com/mainproject/server/auth/userdetails/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/com/mainproject/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/mainproject/server/awsS3/config/: AwsS3Config.java
server/src/main/java/com/mainproject/server/awsS3/controller/: S3UpFileController.java
server/src/main/java/com/mainproject/server/awsS3/dto/: S3UpFileResponse.java
server/src/main/java/com/mainproject/server/awsS3/entity/: S3UpFile.java
server/src/main/java/com/mainproject/server/awsS3/mapper/: S3UpFileMapper.java
server/src/main/java/com/mainproject/server/awsS3/repository/: S3UpFileRepository.java
server/src/main/java/com/mainproject/server/awsS3/service/: S3UpFileService.java
server/src/main/java/com/mainproject/server/batch/: BatchConfig.java  BoardScheduler.java  BoardTasklet.java
server/src/main/java/com/mainproject/server/config/: RedisChatConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java
server/src/main/java/com/mainproject/server/domain/: LikeStatus.java
server/src/main/java/com/mainproject/server/domain/address/Controller/: AddressController.java
server/src/main/java/com/mainproject/server/domain/address/Entity/: NumberAddress.java  NumberAddressId.java  RoadAddress.java
server/src/main/java/com/mainproject/server/domain/address/controller/: AddressController.java
server/src/main/java/com/mainproject/server/domain/address/dto/: AddressDto.java
server/src/main/java/com/mainproject/server/domain/address/entity/: Address.java  MergedAddress.java
server/src/main/java/com/mainproject/server/domain/address/repository/: AddressRepository.java  NumberAddressRepository.java  RoadAddressRepository.java
server/src/main/java/com/mainproject/server/domain/address/service/: AddressService.java
server/src/main/java/com/mainproject/server/domain/board/controller/: BoardController.java
server/src/main/java/com/mainproject/server/dto/: MultiResponseDto.java  SingleResponseDto.java
server/src/main/java/com/mainproject/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/mainproject/server/helper/chat/: StompHandler.java
server/src/main/java/com/mainproject/server/helper/email/: EmailConfiguration.java  EmailController.java  EmailDto.java  EmailService.java
server/src/main/java/com/mainproject/server/response/: ErrorResponse.java  PageInfo.java
server/src/main/java/com/mainproject/server/utils/: CustomBeanUtils.java
server/src/main/java/com/mainproject/server/validator/: Gender.java  GenderValidator.java  MemberAge.java  MemberAgeValidator.java  MemberStatus.java  MemberStatusValidator.java  NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-hr.yml  application-jh.yml  application-local.yml  application-mg.yml  application-server.yml  application.yml  logback-local.properties  logback-server.properties  logback-spring.xml
server/src/main/resources/sql/: init.sql
server/src/main/resources/templates/: mailTemplate.html
server/src/test/java/com/mainproject/server/: ServerApplicationTests.java
server/src/test/java/com/mainproject/server/batchTest/: BoardBatchTest.java  TestBatchConfig.java
server/src/test/java/com/mainproject/server/factory/: MemberFactory.java  PetFactory.java  S3UpFileFactory.java
server/src/test/java/com/mainproject/server/pet/: PetControllerTest.java
server/src/test/java/com/mainproject/server/token/: MockToken.java
(+252 files in other folders)
